<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BookReads" ZOrder="23" X="70" Y="70" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Books" ZOrder="22" X="386" Y="70" Height="250" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:BookViews" ZOrder="21" X="665" Y="70" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ForeignBooks" ZOrder="20" X="980" Y="70" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MainBooks" ZOrder="19" X="1315" Y="70" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserFavorites" ZOrder="18" X="1631" Y="70" Height="181" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:UserPreferences" ZOrder="17" X="1964" Y="70" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:UserReviews" ZOrder="16" X="2316" Y="70" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="15" X="2642" Y="70" Height="273" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:UserStatistics" ZOrder="14" X="2916" Y="70" Height="204" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BookReads__BookI__395884C4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookReads__UserI__3864608B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2642</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookViews__BookI__3587F3E0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookViews__UserI__3493CFA7" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2642</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ForeignBo__BookI__3C34F16F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MainBooks__BookI__3F115E1A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserFavor__BookI__2DE6D218" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserFavor__UserI__2CF2ADDF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2642</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserPrefe__BookI__31B762FC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserPrefe__UserI__30C33EC3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2642</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>2246</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserRevie__BookI__45BE5BA9" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserRevie__UserI__44CA3770" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2642</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>2572</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserStati__UserI__41EDCAC5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2846</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2916</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>